-ptrace a_nottaken.trc :


# instruction fetch queue size (in insts)
-fetch:ifqsize                  1

# speed of front-end of machine relative to execution core
-fetch:speed			1

# instruction decode B/W (insts/cycle)
-decode:width                   1

# instruction issue B/W (insts/cycle)
-issue:width			1

# run pipeline with in-order issue
-issue:inorder                true

# instruction commit B/W (insts/cycle)
-commit:width			1

# register update unit (RUU) size
-ruu:size                       8

# capacity of load/store queue (in instructions)
-lsq:size			8


# branch predictor type {nottaken|taken|perfect|bimod|2lev}
-bpred                        nottaken


# total number of integer ALU's available
-res:ialu                         1

# total number of integer multiplier/dividers available
-res:imult                        1

# total number of memory system ports available (to CPU)
-res:memport                      1

# total number of floating point ALU's available
-res:fpalu                        1

# total number of floating point multiplier/dividers available
-res:fpmult                       1



# no cache/TLB
-cache:dl1      none # l1 data cache config, i.e., {<config>|none}
-cache:dl2      none # l2 data cache config, i.e., {<config>|none}
-cache:il1      none # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il2      none # l2 instruction cache config, i.e., {<config>|dl2|none}
-tlb:itlb       none # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb       none # data TLB config, i.e., {<config>|none}
